<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/syngular_id_logo.ico" type="image/x-icon" />
    <title>CM Inventory</title>
  </head>
  <header>
    <a class="h2_header" href="./index.html">Syn<span>TI</span></a>
    <div class="dropdown">
    <a class="link_header1" href="#">Programas</a>
    <div class="dropdown-content">
      <a class="link_header1" href="./index.html">SynControl</a>
      <a class="link_header1" href="./cm_inventory.html">CM Inventory</a>
    </div>
    </div>
    <a class="link_header1" href="./sobre.html">Quem Somos </a>
    <a class="link_header1" href="ManualdeConfiguração.pdf" target="_blank"
      >Baixar Manual de Configuração
    </a>

    <a
      class="link_header4"
      href="https://chromewebstore.google.com/detail/gestão-de-certificados-di/nadhaiokakdabmikkhbamblflhohkago"
      target="_blank"
      >Instalar Extensão
    </a>
  </header>
  <body>
    <h1 class="text_body">
      Com o <span>CM Inventory</span>, coletamos as informações precisas para o nosso controle de equipamentos
    </h1>

    <p>
      Windows 10 - 11 PRO . Versão 1.0
      <br />
      Clique no botão abaixo para realizar o download do CM Inventory para
      coletar informações do seu equipamento.
    </p>
    

    <a
      href="https://drive.google.com/file/d/1reBwf0SYS6hsfD8_PTT0xHWNMjMw8Egb/view?usp=sharing"
      target="_blank"
      download
    >
      <button><strong>Baixar o CM Inventory</strong></button>
    </a>

    <script src="./script.js"></script>
    <script src="./script_about.js"></script>
  </body>
  </html>